<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zw5-T0-j7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kiddySans.otf">
            <string>kiddySans</string>
        </array>
        <array key="kiddySans_bold.otf">
            <string>kiddySans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="SmileFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-5K-Oan">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-4r-HiA">
                                        <rect key="frame" x="142" y="0.0" width="91" height="120"/>
                                        <fontDescription key="fontDescription" name="kiddySans-Bold" family="kiddySans" pointSize="120"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_smile" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-lX-9bu">
                                        <rect key="frame" x="41" y="120" width="293" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Do2-lX-9bu" secondAttribute="height" multiplier="375:128" id="H0K-If-olM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-qG-ZRS">
                                <rect key="frame" x="266" y="60" width="69" height="30"/>
                                <state key="normal" title="Add Smile"/>
                                <connections>
                                    <action selector="addSmile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2d-hl-31D"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aCf-5K-Oan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Qq-9Z-OLH"/>
                            <constraint firstItem="HkW-qG-ZRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="4zx-IW-2GJ"/>
                            <constraint firstItem="aCf-5K-Oan" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VFy-LZ-SkG"/>
                            <constraint firstItem="aCf-5K-Oan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkV-gF-L1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCf-5K-Oan" secondAttribute="trailing" id="mAP-Z1-f4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkW-qG-ZRS" secondAttribute="trailing" constant="40" id="oXC-fc-bop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="TodayIcon" landscapeImage="TodayIcon" largeContentSizeImage="TodayIcon" id="RIJ-y9-F7D">
                        <color key="badgeColor" red="0.76244425770000002" green="0.62339508529999998" blue="0.79246789220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lbl_numOfSmiles" destination="9sS-4r-HiA" id="kBa-bX-1Ht"/>
                        <outlet property="searchDisplayController" destination="hke-hi-uwt" id="9Yd-yd-aUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hke-hi-uwt">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UGo-wS-CDr"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="uFi-pU-GgC"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="yFM-UN-I0d"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="4CY-oa-xQD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5838" y="1887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Obz-v6-ODH">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="1LB-iw-lpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BlN-zy-as4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FgL-Kq-heW"/>
                        <segue destination="TXc-Xh-86r" kind="relationship" relationship="viewControllers" id="DP5-km-7L1"/>
                        <segue destination="OZK-vY-Xvg" kind="relationship" relationship="viewControllers" id="g3X-dx-WQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP2-51-feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855" y="885"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gde-uJ-Ye6">
            <objects>
                <viewController id="OZK-vY-Xvg" customClass="ProfileViewController" customModule="SmileFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiX-GX-ixB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-nR-b5t">
                                <rect key="frame" x="0.0" y="60" width="375" height="46"/>
                                <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="45"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="Dark"/>
                                <size key="shadowOffset" width="0.0" height="-0.75"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZgE-z3-SLS" firstAttribute="trailing" secondItem="6mE-nR-b5t" secondAttribute="trailing" id="8R5-cJ-Dc6"/>
                            <constraint firstItem="6mE-nR-b5t" firstAttribute="top" secondItem="ZgE-z3-SLS" secondAttribute="top" constant="40" id="oIF-2K-pgt"/>
                            <constraint firstItem="6mE-nR-b5t" firstAttribute="leading" secondItem="ZgE-z3-SLS" secondAttribute="leading" id="srr-Gy-ycF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgE-z3-SLS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon" id="Ba8-Ow-keY"/>
                    <connections>
                        <outlet property="lbl_name" destination="6mE-nR-b5t" id="g5F-Ha-yKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbD-II-Jfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="1886.8065967016494"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="dMi-Sr-idN">
            <objects>
                <viewController id="TXc-Xh-86r" customClass="StatisticsViewController" customModule="SmileFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsg-b3-gik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-7d-plA">
                                <rect key="frame" x="0.0" y="50" width="375" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February, 1st of 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-q8-CGB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L98-UO-75U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rod-dM-BU7">
                                        <rect key="frame" x="0.0" y="50" width="375" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="redraw" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-t6-U6t">
                                                <rect key="frame" x="113.5" y="0.0" width="148" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_smile" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-qW-lCK">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PoT-qW-lCK" secondAttribute="height" multiplier="1:1" id="XNp-qe-uWF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-Dl-rKE">
                                                        <rect key="frame" x="110" y="0.0" width="38" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="total" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-xx-ErR">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20"/>
                                                                <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-Dz-UTp">
                                                                <rect key="frame" x="0.0" y="40" width="38" height="50"/>
                                                                <fontDescription key="fontDescription" name="kiddySans-Bold" family="kiddySans" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cEF-xx-ErR" secondAttribute="trailing" id="C9W-T1-1aM"/>
                                                            <constraint firstAttribute="trailing" secondItem="W2w-Dz-UTp" secondAttribute="trailing" id="RcX-Yo-hTW"/>
                                                            <constraint firstItem="W2w-Dz-UTp" firstAttribute="leading" secondItem="sLn-Dl-rKE" secondAttribute="leading" id="b2j-0r-7ka"/>
                                                            <constraint firstItem="cEF-xx-ErR" firstAttribute="leading" secondItem="sLn-Dl-rKE" secondAttribute="leading" id="yUr-b6-M14"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sLn-Dl-rKE" secondAttribute="bottom" id="elA-6N-Ung"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-sJ-Vwf" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="10" y="100" width="355" height="348"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uqP-sJ-Vwf" firstAttribute="leading" secondItem="rod-dM-BU7" secondAttribute="leading" constant="10" id="Ket-pz-i1p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-8v-tVz">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QWF-A8-kOI"/>
                                    <barButtonItem title="Minute" style="plain" id="HJp-Xs-gfP" userLabel="Minute">
                                        <connections>
                                            <action selector="showMinute:" destination="TXc-Xh-86r" id="HAp-UI-uSY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eIK-DA-eQu"/>
                                    <barButtonItem title="Hour" id="Zs0-LC-8GW">
                                        <connections>
                                            <action selector="showHour:" destination="TXc-Xh-86r" id="DJP-HW-xsH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X4y-UA-CW5"/>
                                    <barButtonItem title="Day" id="DDD-1a-6VD">
                                        <connections>
                                            <action selector="showDay:" destination="TXc-Xh-86r" id="Qf3-tw-bdZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xZE-Ab-Ga8"/>
                                    <barButtonItem title="Month" id="1kr-8w-m8j">
                                        <connections>
                                            <action selector="showMonth:" destination="TXc-Xh-86r" id="P71-PI-ogy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EGw-Jm-QRM"/>
                                    <barButtonItem title="Year" id="e2A-ib-29R">
                                        <connections>
                                            <action selector="showYear:" destination="TXc-Xh-86r" id="PcH-Ky-RaL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3yL-1b-4cV"/>
                                </items>
                                <color key="tintColor" name="Dark"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.48581977739726029" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qNb-7d-plA" firstAttribute="centerX" secondItem="Zsg-b3-gik" secondAttribute="centerX" id="3Ad-u1-Y9i"/>
                            <constraint firstItem="qNb-7d-plA" firstAttribute="top" secondItem="uEi-Ya-b6I" secondAttribute="top" constant="30" id="LD6-26-aai"/>
                            <constraint firstItem="qNb-7d-plA" firstAttribute="leading" secondItem="uEi-Ya-b6I" secondAttribute="leading" id="Lur-WI-HRw"/>
                            <constraint firstItem="uEi-Ya-b6I" firstAttribute="trailing" secondItem="qNb-7d-plA" secondAttribute="trailing" id="UEB-wV-FvJ"/>
                            <constraint firstItem="mXY-8v-tVz" firstAttribute="trailing" secondItem="uEi-Ya-b6I" secondAttribute="trailing" id="Vh9-Ea-Y9K"/>
                            <constraint firstItem="mXY-8v-tVz" firstAttribute="bottom" secondItem="uEi-Ya-b6I" secondAttribute="bottom" id="nHS-5p-PhO"/>
                            <constraint firstItem="uEi-Ya-b6I" firstAttribute="bottom" secondItem="qNb-7d-plA" secondAttribute="bottom" constant="70" id="rkK-8R-rHF"/>
                            <constraint firstItem="mXY-8v-tVz" firstAttribute="leading" secondItem="uEi-Ya-b6I" secondAttribute="leading" id="vlD-Cu-FRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEi-Ya-b6I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="GraphIcon" id="eim-qh-0r5"/>
                    <connections>
                        <outlet property="chartView" destination="uqP-sJ-Vwf" id="5WI-wr-Azd"/>
                        <outlet property="lbl_date" destination="YZH-q8-CGB" id="VIy-Rw-dGk"/>
                        <outlet property="lbl_numOfSmiles" destination="W2w-Dz-UTp" id="hSz-v9-YzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6z-6H-MbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="1886.8065967016494"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="F0x-Lo-PvF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zw5-T0-j7H" customClass="PageViewController" customModule="SmileFit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gos-la-hQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="194"/>
        </scene>
        <!--Setup Name View Controller-->
        <scene sceneID="cEg-97-XON">
            <objects>
                <viewController storyboardIdentifier="setup_name" id="gV6-0Y-jML" customClass="SetupNameViewController" customModule="SmileFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZF-Db-Je0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-as-faq">
                                <rect key="frame" x="43" y="318.5" width="289.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="gV6-0Y-jML" eventType="editingChanged" id="43Y-mQ-LIy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FTw-as-faq" firstAttribute="centerY" secondItem="VZF-Db-Je0" secondAttribute="centerY" id="6li-pr-Ha1"/>
                            <constraint firstItem="FTw-as-faq" firstAttribute="centerX" secondItem="VZF-Db-Je0" secondAttribute="centerX" id="OXS-bi-RBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qna-aP-f2Y"/>
                    </view>
                    <connections>
                        <outlet property="txt_name" destination="FTw-as-faq" id="dyK-e8-HVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6N-fP-uMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="884.70764617691157"/>
        </scene>
        <!--Setup Welcome View Controller-->
        <scene sceneID="J0r-Dn-MWZ">
            <objects>
                <viewController storyboardIdentifier="setup_welcome" id="irG-PD-73K" customClass="SetupWelcomeViewController" customModule="SmileFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mJ-nD-Xwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fah-jl-gVB">
                                <rect key="frame" x="0.0" y="207" width="375" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-RN-aWh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-fd-MCh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="40"/>
                                                <color key="textColor" name="Dark"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-ZN-zRc">
                                                <rect key="frame" x="0.0" y="50" width="375" height="46"/>
                                                <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="45"/>
                                                <color key="textColor" name="Dark"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="Dark"/>
                                                <size key="shadowOffset" width="0.0" height="-0.75"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bdg-ZN-zRc" firstAttribute="leading" secondItem="7Hn-RN-aWh" secondAttribute="leading" id="69e-yp-xf8"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdg-ZN-zRc" secondAttribute="trailing" id="MZ3-r2-z3z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-5r-2BQ">
                                        <rect key="frame" x="167" y="196" width="41" height="57"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_smile" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-EX-bhB">
                                                <rect key="frame" x="10.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YmR-EX-bhB" secondAttribute="height" multiplier="1:1" id="0fg-zj-JuQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="EXf-ZW-ND5"/>
                                                    <constraint firstAttribute="height" constant="20" id="jFR-DN-nS7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-Kb-HRO">
                                                <rect key="frame" x="0.0" y="25" width="41" height="32"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="kiddySans-Bold" family="kiddySans" pointSize="20"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" name="Dark"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerUser:" destination="irG-PD-73K" eventType="touchUpInside" id="qFj-Ir-Krv"/>
                                                    <segue destination="1LB-iw-lpl" kind="show" id="nzN-AF-Ekg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Hn-RN-aWh" firstAttribute="leading" secondItem="fah-jl-gVB" secondAttribute="leading" id="6gk-aT-qFA"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hn-RN-aWh" secondAttribute="trailing" id="gnl-64-SwQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fah-jl-gVB" firstAttribute="leading" secondItem="AnK-jR-GPD" secondAttribute="leading" id="Jwa-yB-Ldm"/>
                            <constraint firstItem="AnK-jR-GPD" firstAttribute="trailing" secondItem="fah-jl-gVB" secondAttribute="trailing" id="azk-B2-9qb"/>
                            <constraint firstItem="fah-jl-gVB" firstAttribute="centerY" secondItem="5mJ-nD-Xwf" secondAttribute="centerY" id="c14-ia-soF"/>
                            <constraint firstItem="fah-jl-gVB" firstAttribute="centerX" secondItem="5mJ-nD-Xwf" secondAttribute="centerX" id="f8n-U3-OfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnK-jR-GPD"/>
                    </view>
                    <connections>
                        <outlet property="lbl_name" destination="Bdg-ZN-zRc" id="uQZ-3h-mVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMa-dB-ySM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.5999999999999" y="884.70764617691157"/>
        </scene>
        <!--Setup Color View Controller-->
        <scene sceneID="eN2-bi-UC1">
            <objects>
                <viewController storyboardIdentifier="setup_color" id="RHv-wP-h7F" customClass="SetupColorViewController" customModule="SmileFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGZ-X4-rn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="srg-Ez-EpX">
                                <rect key="frame" x="0.0" y="220" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-zf-3Sj">
                                        <rect key="frame" x="42.5" y="0.0" width="290" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epr-gY-Qrr">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                                <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-CW-7rA">
                                                <rect key="frame" x="46" y="40" width="198" height="40"/>
                                                <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Knu-CW-7rA" firstAttribute="leading" secondItem="Cxa-zf-3Sj" secondAttribute="leading" constant="46" id="LdA-Xl-Dln"/>
                                            <constraint firstItem="epr-gY-Qrr" firstAttribute="leading" secondItem="Cxa-zf-3Sj" secondAttribute="leading" id="OkU-wa-ohj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-Dp-Ysp">
                                        <rect key="frame" x="137.5" y="110" width="100" height="20"/>
                                        <fontDescription key="fontDescription" name="kiddySans" family="kiddySans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubK-tg-P7A" firstAttribute="trailing" secondItem="srg-Ez-EpX" secondAttribute="trailing" id="9ay-2p-dic"/>
                            <constraint firstItem="srg-Ez-EpX" firstAttribute="leading" secondItem="ubK-tg-P7A" secondAttribute="leading" id="Y4j-l3-T4b"/>
                            <constraint firstItem="srg-Ez-EpX" firstAttribute="top" secondItem="ubK-tg-P7A" secondAttribute="top" constant="200" id="dd3-rJ-8pi"/>
                            <constraint firstItem="srg-Ez-EpX" firstAttribute="centerX" secondItem="eGZ-X4-rn0" secondAttribute="centerX" id="yod-uu-SRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubK-tg-P7A"/>
                    </view>
                    <connections>
                        <outlet property="lbl_colorName" destination="HeE-Dp-Ysp" id="3P4-nk-Ggm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrd-DY-awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black_smile" width="100" height="100"/>
        <image name="GraphIcon" width="23" height="23"/>
        <image name="ProfileIcon" width="23" height="23"/>
        <image name="TodayIcon" width="23" height="23"/>
        <namedColor name="Dark">
            <color red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
